# Mentor-mobileApp

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mentor/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mentor/activity/: CategoryActivity.java  ForgotPasswordActivity.java  HomePageActivity.java  LoginActivity.java  MainActivity.java  NewPasswordActivity.java  PlaceDetailActivity.java  RegisterEmailActivity.java  RegisterNameActivity.java  RegisterPasswordActivity.java  SearchActivity.java  SignInActivity.java  SignUpActivity.java  VerificationActivity.java
app/src/main/java/com/mentor/adapter/: CategoryAdapter.java  CourseAdapter.java
app/src/main/java/com/mentor/dto/form/: RequestFav.java  ResetPasswordForm.java  SignInForm.java  SignUpForm.java
app/src/main/java/com/mentor/model/: Category.java  Course.java  User.java
app/src/main/java/com/mentor/requests/: RequestUser.java
app/src/main/java/com/mentor/utils/: UserData.java  Utils.java
app/src/main/res/layout/: active_category_design.xml  activity_category.xml  activity_forgot_password.xml  activity_home_page.xml  activity_login.xml  activity_main.xml  activity_new_password.xml  activity_place_detail.xml  activity_register_email.xml  activity_register_name.xml  activity_register_password.xml  activity_search.xml  activity_sign_in.xml  activity_sign_up.xml  all_category_design.xml  category_design.xml  fav_category_design.xml  no_content.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/mentor/: ExampleUnitTest.java
(+2 files in other folders)
