plugins {
    id 'com.android.application'
}

android {
    namespace 'com.mentor'
    compileSdk 34
    useLibrary 'org.apache.http.legacy'

    defaultConfig {
        applicationId "com.mentor"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    implementation 'com.android.volley:volley:1.2.1'
    implementation 'com.loopj.android:android-async-http:1.4.11'
    // https://mvnrepository.com/artifact/cz.msebera.android/httpclient
    implementation 'cz.msebera.android:httpclient:4.3.6'

    implementation 'com.squareup.retrofit2:retrofit:2.10.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.10.0'
    annotationProcessor "org.projectlombok:lombok:1.18.32"
    compileOnly 'org.projectlombok:lombok:1.18.32'

}